.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-card{
    position: relative;
}
.duration{
    position: absolute;
    right: 10px;
    bottom: 10px;

    background-color: black;
    color: white;

    font-family: Roboto;
    font-size: 13px;
    
    padding: 3px;
    border-radius: 3px;
}
/*The video preview card*/
a{
    text-decoration: none;
}

/*The card under the image thumbnail*/
.details{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
    width: 100%;
    /* height: 100px; */
    margin-top: 10px;
}

img{
    width: 100%;
    border-radius: 10px;
}
.channel-image{
    border-radius: 50%;
}

/*The card with video descriptions*/
p{
    font-family: Roboto,Arial;
    width: 100%;
    margin: 0;
}

/*Video text styles*/
.video-title{
    color: black;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 20px;
}
.channel-name{
    color: grey;
    font-size: 12px;
    margin-bottom: 5px;
}
.video-stats{
    color:grey;
    font-size: 12px;
}
